<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kakuna</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./fonts.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
  <header class="header">
    <div class="container__header">
      <div class="container__logo">
        <img src="arquivos-cliente/marca-kakuna.png" alt="Logotipo Kakuna" class="logo">
      </div>
      <div class="container__menu-hamburguer">
        <div class="menu-hamburguer">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
    </div>
  </header>
  <main class="main__container">
    <section class="banner__section">
      <div class="banner__container">
        <h1 class="banner__text">
          Orgulho Das<br>Nossas <span class="construction__text">Construções</span>
        </h1>
      </div>
    </section>
    <section class="about-us__section">
      <div class="about-us__image-container">
        <img src="./arquivos-cliente/simbolo-kakuna.png" alt="Simbolo da marca Kakuna" class="kakuna__icon">
      </div>
      <div class="about-us__container">
        <div class="about-us__title-container">
          <h3 class="about-us__title">Quem Somos</h3>
          <span class="about-us__title-divisor">
          </span>
        </div>
        <div class="about-us__text-container">
          <p class="about-us__text">
            Sua ilusão tinha-se projetado além dela, além de tudo. Ela lançara-se ao seu sonho com uma paixão criadora, acrescentando-lhe incessantemente alguma coisa, enfeitando-o com todas as vigorosas plumagens com que deparava. Quantidade alguma de ardor ou de entusiasmo pode competir com aquilo que um homem pode armazenar em seu fantasmagórico coração.
          </p>
          <ul class="about-us__list">
            <li class="about-us__item">
              <span class="about-us__list-mark"></span>
              <span class="about-us__item-text">Mais de 30 anos de mercado</span>
            </li>
            <li class="about-us__item">
              <span class="about-us__list-mark"></span>
              <span class="about-us__item-text">Temos 400 prédios construídos</span>
            </li>
            <li class="about-us__item">
              <span class="about-us__list-mark"></span>
              <span class="about-us__item-text">Faturamos mais de 100 milhões por ano</span>
            </li>
            <li class="about-us__item">
              <span class="about-us__list-mark"></span>
              <span class="about-us__item-text">Estamos presentes em 60 países</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="depoiment__section">
      <div class="depoiment__container">
        <h2 class="depoiment">“Quantidade alguma de ardor ou de entusiasmo pode competir com aquilo que um homem pode armazenar em seu fantasmagórico coração.”</h2>
        <span class="depoiment__divisor">
        </span>
        <span class="depoiment__author">
          JAY GATSBY
        </span>
      </div>
    </section>
    <section class="services__section">
      <div class="services__list slick-carousel">
        <div class="services__item">
          <div class="services__column">
            <img src="./arquivos-cliente/construcoes-kakuna.png" alt="Icone de casa" class="services__img">
            <h3 class="services__item-title">Construções</h3>
            <span class="services__divisor"></span>
            <p class="services__description">
              Quantidade alguma de ardor ou de entusiasmo pode competir com aquilo que um homem pode 
            </p>
          </div>
        </div>
        <div class="services__item">
          <div class="services__column">
            <img src="./arquivos-cliente/mansoes-kakuna.png" alt="Icone de mansão" class="services__img">
            <h3 class="services__item-title">Mansões</h3>
            <span class="services__divisor"></span>
            <p class="services__description">
              Quantidade alguma de ardor ou de entusiasmo pode competir com aquilo que um homem pode 
            </p>
          </div>
        </div>
        <div class="services__item">
          <div class="services__column">
            <img src="./arquivos-cliente/catelos-kakuna.png" alt="Icone de castelo" class="services__img">
            <h3 class="services__item-title">Castelos</h3>
            <span class="services__divisor"></span>
            <p class="services__description">
              Quantidade alguma de ardor ou de entusiasmo pode competir com aquilo que um homem pode 
            </p>
          </div>
        </div>
      </div>
      <a class="contact-btn__link" href="https://api.whatsapp.com/send?phone=5515991402042&text=Ol%C3%A1%2C%20v%C3%AD%20seu%20site%20portif%C3%B3lio%2C%20gostaria%20de%20falar%20com%20o%20propriet%C3%A1rio">
      <button class="contact-btn">
        FALE CONOSCO
      </button></a>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./carroussel.js"></script>
</body>
</html>